{
    "atomType": "Molecule",
    "name": "TestForCory",
    "x": 0,
    "y": 0,
    "uniqueID": "b4a720f8-17b8-492a-ac3f-ec6c15631475",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}